[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,19,31
BackgroundNormal=15,16,25
DecorationFocus=0,255,255
DecorationHover=0,150,150
ForegroundActive=255,128,224
ForegroundInactive=0,170,255
ForegroundLink=46,139,139
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=0,255,255
ForegroundPositive=0,255,255
ForegroundVisited=186,216,220

[Colors:Complementary]
BackgroundAlternate=18,19,31
BackgroundNormal=18,19,31
DecorationFocus=0,184,184
DecorationHover=0,153,153
ForegroundActive=246,116,0
ForegroundInactive=168,184,186
ForegroundLink=61,174,230
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=0,184,184

[Colors:Selection]
BackgroundAlternate=0,150,150
BackgroundNormal=0,150,150
DecorationFocus=0,255,255
DecorationHover=0,150,150
ForegroundActive=255,128,224
ForegroundInactive=255,211,188
ForegroundLink=46,139,139
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=15,16,25
ForegroundPositive=0,255,255
ForegroundVisited=17,20,21

[Colors:Tooltip]
BackgroundAlternate=18,19,31
BackgroundNormal=15,16,25
DecorationFocus=0,255,255
DecorationHover=0,150,150
ForegroundActive=255,128,224
ForegroundInactive=0,170,255
ForegroundLink=46,139,139
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=0,255,255
ForegroundPositive=0,255,255
ForegroundVisited=100,58,197

[Colors:View]
BackgroundAlternate=17,18,29
BackgroundNormal=0,0,0
DecorationFocus=0,255,255
DecorationHover=0,150,150
ForegroundActive=255,128,224
ForegroundInactive=0,170,255
ForegroundLink=0,184,184
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=0,255,255
ForegroundPositive=0,255,255
ForegroundVisited=178,193,195

[Colors:Window]
BackgroundAlternate=18,19,31
BackgroundNormal=0,0,0
DecorationFocus=0,255,255
DecorationHover=0,150,150
ForegroundActive=255,128,224
ForegroundInactive=0,170,255
ForegroundLink=46,139,139
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=0,255,255
ForegroundPositive=0,255,255
ForegroundVisited=88,51,173

[General]
BrowserApplication=chromium.desktop
ColorScheme=KDEStory
Name=Mild-Gradient-Dark
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Terminus,12,-1,5,57,0,0,0,0,0,Medium
font=Terminus,12,-1,5,57,0,0,0,0,0,Medium
menuFont=Terminus,12,-1,5,57,0,0,0,0,0,Medium
shadeSortColumn=true
smallestReadableFont=Terminus,9,-1,5,57,0,0,0,0,0,Medium
toolBarFont=Terminus,12,-1,5,57,0,0,0,0,0,Medium

[Icons]
Theme=CRUSHED-Ice-Suru

[KDE]
LookAndFeelPackage=Mild-Gradient-Global
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP1=1;DP1=1;DP2=1;HDMI1=1;HDMI2=1;VIRTUAL1=1;

[WM]
activeBackground=15,16,25
activeBlend=15,16,25
activeFont=xos4 Terminus,12,-1,5,75,0,0,0,0,0,Bold
activeForeground=0,255,255
inactiveBackground=15,16,25
inactiveBlend=15,16,25
inactiveForeground=125,255,255
