shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;
inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;
blur-background = true;
blur-kern = "7x7box";
blur:
{
 method = "box";
 size = 35;
 deviation = 5.0;
};

blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'", "_NET_WM_NAME@:s = 'rofi'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
opacity-rule = [ "99:name *?= 'Screenshot'", "99:class_g = 'Firefox'",
"99:name *?= 'Pale Moon'", "99:name *?= 'QupZilla'", "99:class_g =
'Midori'", "99:class_g = 'Lazpaint'", "99:class_g = 'Pinta'",
"99:class_g = 'Viewnior'", "99:class_g = 'GIMP'", "99:class_g =
'Darktable'", "99:name *?= 'VLC'", "99:name *?= 'Event'", "99:name *?=
'Call'", "99:name *?= 'Minitube'", "99:name *?= 'Write'", "99:name *?=
'VirtualBox'", "99:name *?= 'Conky'", "90:name *?= 'Panel'", "90:name
*?= 'Restart'", "90:name *?= 'Page Info'", "99:name *?= 'Image'",
"75:class_g = 'kwrite'", "75:name *?= 'mousepad'", "85:class_g *?=
'Rofi'", "75:class_g *?= 'Weechat'"];
    wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background-frame = true;

